PORT=8080   # Default PORT
APP_NAME=API GATEAWAY
TIMEOUT=5000

URL_SERVICE_MEDIA=  # Insert Service Media PORT
URL_SERVICE_USER=   # Insert Service User PORT

JWT_SECRET=     #Insert desired JWT Secret Key
JWT_SECRET_REFRESH_TOKEN=   #Insert Desired Refresh Token Secret Key
JWT_ACCESS_TOKEN_EXPIRED=5m     # 5 Minutes
JWT_REFRESH_TOKEN_EXPIRED=1d    # 1 Day
